# hemajoo-commerce

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  sonarcloud.yml
.run/: hemajoo-commerce [sonar_sonar].run.xml
commerce-commons/: pom.xml
commerce-coverage/: pom.xml
commerce-jpa/: pom.xml
commerce-utilities/: pom.xml
